meta {
  name: Create Order
  type: http
  seq: 1
}

post {
  url: {{orderServiceUrl}}/v1/orders
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "customerId": "{{sampleCustomerId}}",
    "items": [
      {
        "productId": "{{sampleProductId}}",
        "productName": "Wireless Bluetooth Headphones",
        "unitPrice": 129.99,
        "quantity": 2
      },
      {
        "productId": "550e8400-e29b-41d4-a716-446655440004",
        "productName": "USB-C Charging Cable",
        "unitPrice": 19.99,
        "quantity": 1
      }
    ]
  }
}
